.sidebar{
    position: fixed;
    width: 100%;
    top: 0;
    left: -100vw;
    background-color: var(--primary-dark);
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 4rem;
    grid-template-rows: min-content 1fr;
    color: var(--white);
    gap: 2rem;
    padding: 5rem 4rem 3rem;
    transition: transform .6s;
    z-index: 200;
}
.sidebar--open{
    transform: translateX(100vw);
}
.sidebar__brand{
    width: 100%;
    max-width: 30rem;
}
.sidebar__navigation{
    height: 4rem;
    width: 4rem;
    align-self: center;
    border: 1px solid var(--white);
    color: var(--white);
    background-color: transparent;
    font-size: var(--font-size-xl);
    cursor: pointer;
}
.sidebar__navigation:active{
    transform: scale(.95);
}
.sidebar__content{
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}
.sidebar__subtitle{
    font-size: var(--font-size-xl);
    font-weight: 700;
}
.sidebar__list{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding-bottom: 3rem;
}
.sidebar__link{
    font-size: var(--font-size-lg);
    font-weight: 400;
    width: 100%;
    height: 2rem;
}
.sidebar__link.active{
    color: var(--primary);
}
.sidebar__link.active::before{
    content: '';
    position: absolute;
    display: inline-block;
    left: 0;
    background-color: currentColor;
    width: .5rem;
    height: 2rem;
}
@media screen and (min-width: 992px) {
    .sidebar{
        left: 0;
        width: 33rem;
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        height: 100%;
    }
    .sidebar__navigation{
        display: none;
    }
    .sidebar--open{
        transform: translateX(0);
    }
}